StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Created by root with FontForge 2.0 (http://fontforge.sf.net)
FontName Flaticon
FontSubfamily Medium
UniqueID FontForge 2.0 : Flaticon : 22-6-2016
FullName Flaticon
Version Version 001.000 
PostScriptName Flaticon
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 906
Descender -78
FontBBox 25 -78 975 906
StartCharMetrics 104
U 32 ; WX 391 ; N space ; G 3
U 61696 ; WX 1000 ; N uniF100 ; G 4
U 61697 ; WX 1000 ; N uniF101 ; G 5
U 61698 ; WX 1000 ; N uniF102 ; G 6
U 61699 ; WX 1000 ; N uniF103 ; G 7
U 61700 ; WX 1000 ; N uniF104 ; G 8
U 61701 ; WX 1000 ; N uniF105 ; G 9
U 61702 ; WX 1000 ; N uniF106 ; G 10
U 61703 ; WX 1000 ; N uniF107 ; G 11
U 61704 ; WX 1000 ; N uniF108 ; G 12
U 61705 ; WX 1000 ; N uniF109 ; G 13
U 61706 ; WX 1000 ; N uniF10A ; G 14
U 61707 ; WX 1000 ; N uniF10B ; G 15
U 61708 ; WX 1000 ; N uniF10C ; G 16
U 61709 ; WX 1000 ; N uniF10D ; G 17
U 61710 ; WX 1000 ; N uniF10E ; G 18
U 61711 ; WX 1000 ; N uniF10F ; G 19
U 61712 ; WX 1000 ; N uniF110 ; G 20
U 61713 ; WX 1000 ; N uniF111 ; G 21
U 61714 ; WX 1000 ; N uniF112 ; G 22
U 61715 ; WX 1000 ; N uniF113 ; G 23
U 61716 ; WX 1000 ; N uniF114 ; G 24
U 61717 ; WX 1000 ; N uniF115 ; G 25
U 61718 ; WX 1000 ; N uniF116 ; G 26
U 61719 ; WX 1000 ; N uniF117 ; G 27
U 61720 ; WX 1000 ; N uniF118 ; G 28
U 61721 ; WX 1000 ; N uniF119 ; G 29
U 61722 ; WX 1000 ; N uniF11A ; G 30
U 61723 ; WX 1000 ; N uniF11B ; G 31
U 61724 ; WX 1000 ; N uniF11C ; G 32
U 61725 ; WX 1000 ; N uniF11D ; G 33
U 61726 ; WX 1000 ; N uniF11E ; G 34
U 61727 ; WX 1000 ; N uniF11F ; G 35
U 61728 ; WX 1000 ; N uniF120 ; G 36
U 61729 ; WX 1000 ; N uniF121 ; G 37
U 61730 ; WX 1000 ; N uniF122 ; G 38
U 61731 ; WX 1000 ; N uniF123 ; G 39
U 61732 ; WX 1000 ; N uniF124 ; G 40
U 61733 ; WX 1000 ; N uniF125 ; G 41
U 61734 ; WX 1000 ; N uniF126 ; G 42
U 61735 ; WX 1000 ; N uniF127 ; G 43
U 61736 ; WX 1000 ; N uniF128 ; G 44
U 61737 ; WX 1000 ; N uniF129 ; G 45
U 61738 ; WX 1000 ; N uniF12A ; G 46
U 61739 ; WX 1000 ; N uniF12B ; G 47
U 61740 ; WX 1000 ; N uniF12C ; G 48
U 61741 ; WX 1000 ; N uniF12D ; G 49
U 61742 ; WX 1000 ; N uniF12E ; G 50
U 61743 ; WX 1000 ; N uniF12F ; G 51
U 61744 ; WX 1000 ; N uniF130 ; G 52
U 61745 ; WX 1000 ; N uniF131 ; G 53
U 61746 ; WX 1000 ; N uniF132 ; G 54
U 61747 ; WX 1000 ; N uniF133 ; G 55
U 61748 ; WX 1000 ; N uniF134 ; G 56
U 61749 ; WX 1000 ; N uniF135 ; G 57
U 61750 ; WX 1000 ; N uniF136 ; G 58
U 61751 ; WX 1000 ; N uniF137 ; G 59
U 61752 ; WX 1000 ; N uniF138 ; G 60
U 61753 ; WX 1000 ; N uniF139 ; G 61
U 61754 ; WX 1000 ; N uniF13A ; G 62
U 61755 ; WX 1000 ; N uniF13B ; G 63
U 61756 ; WX 1000 ; N uniF13C ; G 64
U 61757 ; WX 1000 ; N uniF13D ; G 65
U 61758 ; WX 1000 ; N uniF13E ; G 66
U 61759 ; WX 1000 ; N uniF13F ; G 67
U 61760 ; WX 1000 ; N uniF140 ; G 68
U 61761 ; WX 1000 ; N uniF141 ; G 69
U 61762 ; WX 1000 ; N uniF142 ; G 70
U 61763 ; WX 1000 ; N uniF143 ; G 71
U 61764 ; WX 1000 ; N uniF144 ; G 72
U 61765 ; WX 1000 ; N uniF145 ; G 73
U 61766 ; WX 1000 ; N uniF146 ; G 74
U 61767 ; WX 1000 ; N uniF147 ; G 75
U 61768 ; WX 1000 ; N uniF148 ; G 76
U 61769 ; WX 1000 ; N uniF149 ; G 77
U 61770 ; WX 1000 ; N uniF14A ; G 78
U 61771 ; WX 1000 ; N uniF14B ; G 79
U 61772 ; WX 1000 ; N uniF14C ; G 80
U 61773 ; WX 1000 ; N uniF14D ; G 81
U 61774 ; WX 1000 ; N uniF14E ; G 82
U 61775 ; WX 1000 ; N uniF14F ; G 83
U 61776 ; WX 1000 ; N uniF150 ; G 84
U 61777 ; WX 1000 ; N uniF151 ; G 85
U 61778 ; WX 1000 ; N uniF152 ; G 86
U 61779 ; WX 1000 ; N uniF153 ; G 87
U 61780 ; WX 1000 ; N uniF154 ; G 88
U 61781 ; WX 1000 ; N uniF155 ; G 89
U 61782 ; WX 1000 ; N uniF156 ; G 90
U 61783 ; WX 1000 ; N uniF157 ; G 91
U 61784 ; WX 1000 ; N uniF158 ; G 92
U 61785 ; WX 1000 ; N uniF159 ; G 93
U 61786 ; WX 1000 ; N uniF15A ; G 94
U 61787 ; WX 1000 ; N uniF15B ; G 95
U 61788 ; WX 1000 ; N uniF15C ; G 96
U 61789 ; WX 1000 ; N uniF15D ; G 97
U 61790 ; WX 1000 ; N uniF15E ; G 98
U 61791 ; WX 1000 ; N uniF15F ; G 99
U 61792 ; WX 1000 ; N uniF160 ; G 100
U 61793 ; WX 1000 ; N uniF161 ; G 101
U 61794 ; WX 1000 ; N uniF162 ; G 102
U 61795 ; WX 1000 ; N uniF163 ; G 103
EndCharMetrics
EndFontMetrics
